RESOURCE_GROUP="RG_BUASA"
STORAGE_RESOURCE_GROUP="BUASA_storage_resource_group"
STORAGE_ACCOUNT="buasastorageaccount"
LOCATION="francecentral"
CONTAINER_NAME="buasablobcontainer"
DATA_FACTORY_NAME="buasatrainingfactory"
FACTORY_LOCATION="France"